# test_belarusbank

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/by/yarik/test_belarusbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/yarik/test_belarusbank/: BelarusbankApplication.java
app/src/main/res/drawable/: ic_atm.xml  ic_credits.xml  ic_news.xml
app/src/main/res/layout/: activity_main.xml  fragment_atm.xml  fragment_credits.xml  fragment_news.xml  item_credit.xml  item_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
atm/: build.gradle
atm/src/main/: AndroidManifest.xml
atm/src/main/res/layout/: dialog_choose_atm.xml  fragment_atm.xml
atm/src/main/res/values/: strings.xml
atm_api/src/main/: AndroidManifest.xml
atm_api/src/main/res/values/: strings.xml
core/: build.gradle
core/src/androidTest/java/by/yarik/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/by/yarik/core/api/: Requests.java
core/src/main/java/by/yarik/core/api/belarusbank/: Api.java  ApiPaths.java  IApi.java
core/src/main/java/by/yarik/core/api/pojo/: AtmResponse.java  CreditResponse.java  CurrencyExchangeResponse.java  NewsResponse.java
core/src/main/java/by/yarik/core/api/transformers/: RxObservableTransformers.java
core/src/main/java/by/yarik/core/core/: BaseActivity.java  ResourceManager.java
core/src/main/java/by/yarik/core/core/annotations/: MainBottomMenuPage.java
core/src/main/java/by/yarik/core/core/annotations/credit/: CreditModelType.java  CreditType.java  CreditViewModelType.java
core/src/main/java/by/yarik/core/core/basedomain/: BaseInteractor.java  IInteractor.java  INetworkRepository.java
core/src/main/java/by/yarik/core/core/basepresenter/: BasePresenter.java  IBasePresenter.java
core/src/main/java/by/yarik/core/core/baseview/: BaseFragment.java  IBaseView.java
core/src/main/java/by/yarik/core/core/di/data/: RepositoryModule.java  RequestModule.java
core/src/main/java/by/yarik/core/core/di/domain/: AtmModule.java  CreditsModule.java
core/src/main/java/by/yarik/core/core/mappers/: AtmModelMapper.java  CreditsModelMapper.java
core/src/main/java/by/yarik/core/core/mappers/atm/: AtmModelMapper.java  AtmModelViewMapper.java
core/src/main/java/by/yarik/core/core/mappers/credits/: CreditsModelMapper.java  CreditsViewModelMapper.java
core/src/main/java/by/yarik/core/core/models/: AtmModel.java  CreditModel.java
core/src/main/java/by/yarik/core/core/rx/: RxTransformers.java  ScheduleCompletable.java  ScheduleObservable.java  ScheduleSingle.java
core/src/main/java/by/yarik/core/data/: NetworkRepository.java
core/src/main/java/by/yarik/core/di/: PerFeature.java  PerScreen.java
core/src/main/res/values/: strings.xml
credit/: build.gradle
credit/src/androidTest/java/by/yarik/credit/: ExampleInstrumentedTest.java
credit/src/main/: AndroidManifest.xml
credit/src/main/java/by/yarik/credit/di/: CreditApiComponent.java
credit/src/main/java/by/yarik/credit/di/module/: CreditModule.java
credit/src/main/java/by/yarik/credit/domain/: CreditsInteractor.java  ICreditsInteractor.java
credit/src/main/java/by/yarik/credit/mapper/: CreditsViewModelMapper.java
credit/src/main/java/by/yarik/credit/presentation/adapter/: CreditListAdapter.java  CreditViewPagerAdapter.java
credit/src/main/java/by/yarik/credit/presentation/item/: CreditItemsFragment.java  CreditItemsPresenter.java  ICreditItemsPresenter.java  ICreditItemsView.java
credit/src/main/java/by/yarik/credit/presentation/presenter/: CreditsPresenter.java  ICreditsPresenter.java
credit/src/main/java/by/yarik/credit/presentation/view/: CreditsFragment.java  ICreditsView.java
credit/src/main/java/by/yarik/credit/presentation/viewmodel/: CreditSection.java  CreditViewModel.java
credit/src/main/java/by/yarik/credit/start/: CreditStarterImpl.java
credit/src/main/res/layout/: fragment_credit_items.xml  fragment_credits.xml
credit/src/main/res/values/: strings.xml
credit/src/test/java/by/yarik/credit/: ExampleUnitTest.java
credit_api/src/main/: AndroidManifest.xml
credit_api/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
news/: build.gradle
news/src/main/: AndroidManifest.xml
news/src/main/res/layout/: fragment_news.xml  item_news.xml
news/src/main/res/values/: strings.xml
news_api/src/main/: AndroidManifest.xml
(+143 files in other folders)
