<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/default_text_size_18"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        tools:text="dshdfhssdh"
        />
</LinearLayout>