<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_8"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_credit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/default_text_size_16"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        tools:text="Title"/>

    <TextView
        android:id="@+id/tv_credit_max_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:textSize="@dimen/default_text_size_14"
        android:textColor="@android:color/black"
        tools:text="1000 BYN"/>

    <TextView
        android:id="@+id/tv_credit_term"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:textSize="@dimen/default_text_size_14"
        android:textColor="@android:color/black"
        tools:text="4 месяца"/>

    <TextView
        android:id="@+id/tv_credit_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:textSize="@dimen/default_text_size_14"
        android:textColor="@android:color/black"
        tools:text="12 %"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginTop="@dimen/margin_8"
        android:background="@color/line_background"/>
</LinearLayout>